PORT=3001
DB_USER=pgsluser
DB_HOST=pgsqlhost
DB_DATABASE=pqsql_db
DB_PASSWORD=pqsql_pass
DB_PORT=pqsql_port #5432


ACCESS_TOKEN_SECRET=youraccesstokensecret
REFRESH_TOKEN_SECRET=yourrefreshtokensecret
ACCESS_TOKEN_LIFE=15m
REFRESH_TOKEN_LIFE=7d